# automation-AFIP

./: .gitignore  CargadorAfip.sln  LICENSE  README.md
CargadorAFIP-interfaz/: App.xaml  App.xaml.cs  AutomatizadorAfip.cs  CargadorAFIP-interfaz.csproj  CargadorAFIP-interfaz.sln  MainWindow.xaml  MainWindow.xaml.cs
CargadorAFIP-interfaz/Properties/PublishProfiles/: FolderProfile.pubxml
CargadorAfip/: CargadorAfip.csproj  Class1.cs  Factura.cs  LeerExcel.cs  MetodosHtml.cs  Program.cs  excel-datos-cargar.xlsx
